<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="welcome">
        <h2>Welcome to Rock Paper Scissors Game!</h2>
        <button id="btn">Start Playing</button>
    </div>

    <div class="game">
        <h2>Choose Your Move</h2>

        <div class="scores">
          <div>Player Score: <span class="player">0</span></div>
          <div>Computer Score: <span class="computer">0</span></div>
        </div>

        <div class="choices">
          <div class="img"><img src="images/rock.png" alt="rock"></div>
          <div class="img"><img src="images/paper.png" alt="paper"></div>
          <div class="img"><img src="images/scissors.png" alt="scissor"></div>
        </div>

        <div class="result"></div>
        <button id="btn1">Play Again</button>
      </div>

    <script src="script.js"></script>
</body>

</html>